*{
    padding: 0;
    margin: 0;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    text-align: center;
    background-image: url("../img/bg.png");
    background-repeat: repeat;
    background-position: 0 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.50;
    color: #111111;
    background-color: #ffffff;
}


.header {
    grid-area: header;
    background-image: url("../img/top_01.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-bottom: 2px solid #3498db;
}

.footer{
    grid-area: footer;
    align-self: center;
    background-color: #e7e7e7;
    padding: 25px 0;
    border-top: 2px solid #3498db;
}

.main {
    grid-area: main;
    background-color: #ffffff;
    justify-content: center;
}

.left {
    grid-area: left;
    border-right: 2px solid #3498db;
}

.right {
    grid-area: right;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-content: center;
    border-left: 2px solid #3498db;

}

.container {
    display: grid;
    grid-template-areas: "header header header"
                         "left main right"
                         "footer footer footer";
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 50vh 1fr 70px;
    min-height: 100vh;

}

@media screen and (max-width: 600px) {
    .container {
                grid-template-areas: "header"
                                     "left"
                                     "main"
                                     "right"
                                     "footer";
                grid-template-columns: 100%;
                grid-template-rows: 100px 50px 1fr 50px 30px;
                }
}



nav {
  display: flex;
  align-self: flex-end;
  margin: 0 auto 30px;
  padding: 0;
  position: relative;
  top: 89%;
  list-style-type: none;
  border: 2px solid #0066FF;
  border-radius: 15px 5px;
  width: 660px;
  text-align: center;
  background-color: #33ADFF;
}
.navbar li { display: inline; }
.navbar a {
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 85px;
}
.navbar a:hover {
  border-radius: 15px 5px;
  background-color: #0066FF;
}


.proj {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3px;
  flex-grow: 1;
  align-content: space-around;
}
.namp {
  display: flex;
  text-align: center;
  justify-content: flex-start;
  flex-grow: 1;
  margin: 2px;
  flex-direction: column;
}
.cp {
  text-align: center;
  flex-grow: 1;
  margin: 2px;
  flex-grow: 0;
}

.news {
  display: flex;
  margin: 22px;
  padding: 1px;
  border-top: 1px solid #3498db;
  text-align: left;
}
.moth {
  text-align: left;
  margin: 5px;
  padding: 10px;
  justify-content: center;
  align-self: center;
}
.opr {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    text-align: left;
    margin: 10px;
    border-bottom: 1px solid #3498db;
}
